<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

<style>
  h1{
    position: relative;
   
    text-align: center;
    padding: 10px;
    overflow: hidden;
    
  }
  h1::before{
    content: "";
    display: block;
    background: red;
    height: 2px;
    position: absolute;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  
  h1::after{
    content: "";
    position: absolute;
    background: tan;
    inset:0;
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translateX(-100%);
  }
  
  h1:hover::after{
    transform: translateX(0);
  }
</style>
</head>

<body>
  <h1>Hello world</h1>

</body>

</html>
