<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .desktoplist {
      background: green;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .desktoplist .desktoplist-item {
      position: relative;

    }
   .desktoplist .desktoplist-item:hover .dropdown{
     opacity: 1;
     visibility: visible;
     transform: scaleY(1);
   }

    .desktoplist .desktoplist-item a {
      text-decoration: none;
      color: #fff;
      display: block;
      padding: 10px 20px;
      font-weight: bold;
      transition: all .6s ease-out;
    }

    .desktoplist .desktoplist-item a:hover {
      background: seagreen;
    }

    .dropdown {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 100%;
      background: teal;
      opacity: 0;
      visibility: hidden;
      transition: all .3s ease-in-out;
      transform: scaleY(0);
      transform-origin: top center;
      
    }
   .dropdown-item{
     position: relative;
   }

   .subdropdown{
     list-style: none;
     position: absolute;
     background: tan;
     left: 100%;
     top: 0;
     visibility: hidden;
     opacity: 0;
     transition:  all .5s  ease-in-out ;
     transform: scaleY(0);
     transform-origin: top center;
   }
  .dropdown-item:hover .subdropdown{
    display: block;
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
  }
  </style>
</head>

<body>
  <!-- menu one -->
  <div class="menu1">
    <ul class="desktoplist">
      <li class="desktoplist-item"><a href="#" class="desktoplist-link">Home</a></li>
      <li class="desktoplist-item"><a href="#" class="desktoplist-link">About</a></li>
      <li class="desktoplist-item"><a href="#" class="desktoplist-link">Contact</a>
        <ul class="dropdown">
          <li class="dropdown-item"><a href="#" class="dropdown-link">dropdown-item 1</a></li>
          <li class="dropdown-item"><a href="#" class="dropdown-link">dropdown-item 2</a></li>
          <li class="dropdown-item"><a href="#" class="dropdown-link">dropdown-item 3</a></li>
          <li class="dropdown-item"><a href="#" class="dropdown-link">dropdown-item 4</a>
            <ul class="subdropdown">
              <li class="subdropdown-item"><a href="#" class="subdropdown-link">Subone</a></li>
              <li class="subdropdown-item"><a href="#" class="subdropdown-link">Subone 2</a></li>
              <li class="subdropdown-item"><a href="#" class="subdropdown-link">Subone 3</a></li>

            </ul>
          </li>
        </ul>
      </li>
      <li class="desktoplist-item"><a href="#" class="desktoplist-link">Services</a></li>
    </ul>
  </div>

</body>

</html>
